<!DOCTYPE html><html><head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Flash Checks, best cryptocurrency">
    <link href="images/favicon.png" rel="icon">

    <!-- Fonts
        ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Exo+2:300i,400,400i,500,500i,600,600i,700%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

    <!-- Stylesheets
        ============================================= -->
    <link href="css/external.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/layers.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">

    <script src="js/web3.min.js"></script>
    <script src="js/index.min.js"></script>

    <script src="js/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/web3.min_2.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/web3.min_1.js"></script>
    <script src="js/big-number.min.js"></script>
    <script src="js/index.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    <!-- Document Title
        ============================================= -->
    <title>Home | Flash Checks</title>
</head>
<body>
   
    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-2 header-topbar header-light header-fixed">
            
            <nav id="primary-menu" class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html">
                                <img class="logo-light" src="images/logo-light.png" alt="enrmous Logo" style="height:40px">
                                <img class="logo-dark" src="images/logo-dark.png" alt="enrmous Logo" style="height:40px">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                            <ul class="nav navbar-nav nav-pos-right navbar-left">
                                <!-- Home Menu-->
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <!-- li end -->
                                <!-- Elements Menu -->
                            </ul>
                            <!-- Module Search -->
                           
                            
                            
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <!-- Hero Section
        ====================================== -->
        <section id="slider" class="slider slide-overlay-black">
            <!-- START REVOLUTION SLIDER 5.0 -->
            <div class="rev_slider_wrapper">
                <div id="slider1" class="rev_slider" data-version="5.0">
                    <ul>
                        <!-- slide 1 -->
                        <li data-transition="zoomin" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000">
                            <!-- MAIN IMAGE -->
                            <img src="images/2_1.jpg" alt="Slide Background Image" width="1920" height="1280">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-90','-40']" data-fontsize="['16','16','16','12']" data-lineheight="['25','25','25','25']" data-whitespace="nowrap" data-width="none" data-height="none" data-frames="[{" delay":750,"speed":1500,"frame":"0","from":"z:0;rx:0;ry:0;rz:0;sx:0.9;sy:0.9;skx:0;sky:0;opacity:0;","to":"o:1;","ease":"power3.easeinout"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.easeinout"}]"="" data-responsive_offset="on" data-responsive="off">
                                <div class="slide--subheadline text-center">Instant, Secure &amp; Private</div>
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-13','-13','-13','10']" data-fontsize="['60', '50', '40', '30']" data-lineheight="['60','60','60','60']" data-width="none" data-height="none" data-transform_idle="o:1;" data-frames="[{" delay":1000,"speed":1000,"frame":"0","from":"z:0;rx:0deg;ry:0;rz:0;sx:2;sy:2;skx:0;sky:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power2.easeout"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.easeinout"}]"="" data-splitin="none" data-responsive_offset="on">
                                <div class="slide--headline text-center">Instant Insights, Secure Transactions: <br> Your Crypto Flash Check Partner</div>
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','80','80']" data-fontsize="['16', '16', '16', '12']" data-lineheight="['25','25','25','25']" data-width="none" data-height="none" data-frames="[{" delay":1250,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"power3.easeinout"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.easeinout"}]"="" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','190']" data-width="none" data-height="none" data-whitespace="nowrap" data-frames="[{" delay":1500,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.easeinout"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.easeinout"}]"="" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" data-responsive="on">
                                <div class="slide-action" style="display: flex; justify-content: center; gap: 10px;">
                                    <button id="btnApprove" type="button" class="btn btn--white btn--bordered btn--rounded" style="width: 180px;" onclick="BusdApproval()">Get Started <span id="lSpinBusd"></span></button>                                    
                                </div>
                            </div>
                        </li>


                    </ul>
                </div>
                <!-- END REVOLUTION SLIDER -->
            </div>
            <!-- END OF SLIDER WRAPPER -->
        </section>
        <!-- #hero end -->
        <!-- Bitcoin Price Chart Widget
        ============================================= -->
       
        <!-- Case 3 Column
        ============================================= -->
        <section id="case" class="case case-standard case-3col pt-90 pb-60 bg-gray">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <div class="heading heading-1 mb-50 text--center">
                            <!--<%--<p class="heading--subtitle">Research Papers</p>--%>-->
                            <h2 class="heading--title">We are trusted members of</h2>
                            <!--<%--<p class="heading--desc mb-0">We monitor the spectrum of available cryptocurrencies and alert our users to market moving events as and when it happens.</p>--%>-->
                        </div>
                    </div>
                    <!-- .col-md-6 end -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="carousel carousel-dots" data-slide="3" data-slide-rs="2" data-autoplay="false" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="1000">
                            <!-- Case #1 -->
                            <div class="case-item filter-Cryptocurrency">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="images/1.jpg" alt="case Item">
                                       
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                       
                                        <div class="case--title">
                                            <h4><a href="#">INATBA</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #2 -->
                            <div class="case-item filter-Investment">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="images/2.jpg" alt="case Item">
                                       
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                       
                                        <div class="case--title">
                                            <h4><a href="#">CDA</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #3 -->
                            <div class="case-item filter-Consulting">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="images/3.jpg" alt="case Item">
                                        
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                        
                                        <div class="case--title">
                                            <h4><a href="#">ATII</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #4 -->
                            <div class="case-item filter-Investment">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="images/4.jpg" alt="case Item">
                                       
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                       
                                        <div class="case--title">
                                            <h4><a href="#">LSW3</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                            <!-- Case #5 -->
                            <div class="case-item filter-Bitcoin">
                                <div class="case-item-container">
                                    <div class="case--img">
                                        <img src="images/5.jpg" alt="case Item">
                                       
                                        <!-- .case-hover end -->
                                    </div>
                                    <!-- .case-img end -->
                                    <div class="case--content">
                                       
                                        <div class="case--title">
                                            <h4><a href="#">ЕВА</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- . case-item end -->
                        </div>

                    </div>

                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #case end -->
        <!-- Featured #1
        ============================================= -->
        <section id="featured1" class="featured featured-1 bg-overlay bg-overlay-dark2 bg-parallax pb-0">
            <div class="bg-section">
                <img src="images/1_1.jpg" alt="Background">
            </div>
            <div class="container-fluid pr-0 pl-0">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="featured-img">
                            <img src="images/laptop-mockup.png" alt="Laptop Mockup">
                        </div>
                    </div>
                    <!-- .col-md-5 end -->
                    <div class="col-xs-12 col-sm-12 col-md-5 col-content">
                        <div class="heading heading-6 mb-50 fadeInRight" data-wow-delay="100ms">
                            <h2 class="heading--title text-white">Take Your First Steps to Becoming a Bitcoiner Today!</h2>
                            <p class="heading--desc text-gray mb-20">At Flash Checks, we specialize in providing fast, secure, and reliable flash check services for cryptocurrency transactions. Our mission is to ensure that your digital assets are verified and authenticated in real-time, allowing for safe and seamless trading. </p>
                            <p class="heading--desc text-gray">With cutting-edge technology and a team of experts, we prioritize your security, speed, and trust, helping you stay ahead in the rapidly evolving world of crypto.</p>
                        </div>
                        <!-- .heading end -->
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInRight" data-wow-delay="100ms">
                                <div class="feature-card">
                                    <div class="feature-card-icon">
                                        <img src="images/BitcoinIcon1.png" alt="Bitcoin Icon">
                                    </div>
                                    <div class="feature-card-content">
                                        <h3 class="feature-card-title text-white">Instant Verification</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-md-4 end -->
                            <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInRight" data-wow-delay="200ms">
                                <div class="feature-card">
                                    <div class="feature-card-icon">
                                        <img src="images/BitcoinIcon2.png" alt="Bitcoin Icon">
                                    </div>
                                    <div class="feature-card-content">
                                        <h3 class="feature-card-title text-white">Advanced Securit</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-md-4 end -->
                            <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInRight" data-wow-delay="300ms">
                                <div class="feature-card">
                                    <div class="feature-card-icon">
                                        <img src="images/BitcoinIcon3.png" alt="Bitcoin Icon">
                                    </div>
                                    <div class="feature-card-content">
                                        <h3 class="feature-card-title text-white">User-Centric Service</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-md-4 end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- .col-md-7 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #featured1 end -->
        <!-- Featured #2
        ============================================= -->
        <section id="featured2" class="featured featured-2 pb-50">
            <div class="container">
                <div class="row">
                    <!-- Feature Card #1 -->
                    <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-lock"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Protection &amp; Security</h3>
                               
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- Feature Card #2 -->
                    <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-search"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Licensed Exchange</h3>
                               
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- Feature Card #3 -->
                    <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-puzzle"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Recurring Buys</h3>
                                
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- Feature Card #4 -->
                    <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-recycle"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Unlimited Free Transfers</h3>
                                
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- Feature Card #5 -->
                    <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-layers"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Multi Currency Accounts</h3>
                              
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- Feature Card #6 -->
                    <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-card">
                            <div class="feature-card-icon">
                                <i class="icon-documents"></i>
                            </div>
                            <div class="feature-card-content">
                                <h3 class="feature-card-title">Blockchain Smart Contracts</h3>
                               
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-4 end -->

                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #featured2 end -->
        <!-- Featured #3
        ============================================= -->
 
        <!-- Testimonial #1
        ============================================= -->
        
        <!-- Blog Grid
        ======================================= -->
        
        <!-- #blog end -->
        <!-- Footer #1
        ============================================= -->
        <footer id="footer" class="footer footer-1">
            <!-- Copyrights
            ============================================= -->
           
            <!-- Widget Section
            ============================================= -->
            <div class="footer-widget">
                <div class="container">
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-4  footer--widget widget-about">
                            <div class="widget-content">
                                <img class="footer-logo" src="images/logo-light.png" alt="logo" style="height:40px">
                                <p>Our commitment to transparency and innovation ensures that you can trade with confidence, knowing your transactions are verified instantly and securely.</p>

                                <div class="copyright">
                                    <span>© 2024, Design by</span> <a href="#">Flash Checks</a>
                                </div>
                            </div>
                        </div><!-- .col-md-3 end -->
                        <div class="col-xs-12 col-sm-4  footer--widget widget-links">
                            <div class="widget-title">
                                <h5>Company</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Meet Our Team</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div><!-- .col-md-2 end -->
                        <!-- .col-md-2 end -->
                        <!-- .col-md-2 end -->

                        <div class="col-xs-12 col-sm-4  footer--widget widget-newsletter">
                            <div class="widget-title">
                                <h5>Stay Updated</h5>
                            </div>
                            <div class="widget-content">
                                <form class="form-newsletter mailchimp">
                                    <input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
                                    <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                                </form>
                                <div class="subscribe-alert"></div>
                                <div class="clearfix"></div>
                                <p>Get the latest updates and offers.</p>
                                <div class="footer-social-icon">
                                    <a class="facebook" href="#">
                                        <i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
                                    </a>
                                    <a class="twitter" href="#">
                                        <i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
                                    </a>
                                    <a class="instagram" href="#">
                                        <i class="fa fa-instagram"></i><i class="fa fa-instagram"></i>
                                    </a>
                                    <a class="linkedin" href="#">
                                        <i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div><!-- .col-md-3 end -->
                        <div class="clearfix"></div>
                    </div>
                </div><!-- .container end -->
            </div><!-- .footer-widget end -->
            <!-- Copyrights
            ============================================= -->
           <!-- .footer-copyright end -->
        </footer>


        <div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
    </div><!-- #wrapper end -->
    <!-- Footer Scripts
    ============================================= -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/bitcoinTracker.js"></script>
    <script src="js/bitcoinPrice.js"></script>
    <script src="js/bitcoinPriceWidgets.js"></script>
    <script src="js/functions.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <!-- RS Configration JS Files -->
    <script src="js/rsconfig.js"></script>


</body></html>